def add(n1, n2):
    return int(n1) +int(n2)

def subtract(n1,n2):
    return int(n1)-int(n2)

def multiply(n1,n2):
    return int(n1)*int(n2)

def divide(n1,n2):
    return int(n1)/int(n2)

operations={}
operations["+"]=add
operations["-"]=subtract
operations["*"]=multiply
operations["/"]=divide

def calculator():
    logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""
    print(logo)
    calculate=True
    n1 = input("Input the first number: ")

    while calculate:
        select_operation = input("select operations \n + \n - \n *\n /\n")
        n2 = input("Input the second number: ")
        result = 0
        if select_operation == "+":
            result = (operations["+"](n1, n2))
        if select_operation == "-":
            result = (operations["-"](n1, n2))
        if select_operation == "*":
            result = (operations["*"](n1, n2))
        if select_operation == "/":
            result = (operations["/"](n1, n2))
        print(result)
        cont = input("Do you want to continue with existing calculation: ")
        if cont=="yes":
            n1=result
        else:
            calculate=False
            print("\n" * 20)
            calculator()
calculator()
